{
  "name": "@locusfounder/admin-dashboard",
  "version": "1.0.0",
  "description": "LOCUS customer dashboard — track bot builds, chat, activity, publish",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "echo 'already built'",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@locusfounder/mastra-engine": "file:./locusfounder-mastra-engine-1.0.0.tgz",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
